# PaintologyGamify-Trace

./: .gitignore  build.gradle  fkhKey3.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/Live/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/res/anim/: holder_bottom_back_fast.xml  holder_bottom_fast.xml  left_out.xml  right_in.xml  zoom_animation.xml  zoom_out_animation.xml
app/src/main/res/color/: background_color_chip_state_list.xml  selector_matrices_text_color.xml  stroke_color_chip_state_list.xml
app/src/main/res/drawable/: add_comment.xml  add_icon.xml  add_icon_blue.xml  app_by_paintology_icon.xml  arrow_circle_left.xml  arrow_circle_right.xml  arrow_down.xml  arrow_up.xml  background_item_selected.xml  background_left.xml  background_noti.xml  background_right.xml  baseline_interests_24.xml  baseline_replay_24.xml  baseline_west_24.xml  bg_accept.xml  bg_ad_outline_shape_dark.xml  bg_ads_notify_no_media.xml  bg_award_circle.xml  bg_award_item_view.xml  bg_blue_gradient.xml  bg_blue_rounded.xml  bg_btn_dialog.xml  bg_btn_dialog_rounded.xml  bg_btn_dialog_rounded_blue.xml  bg_btn_drawing.xml  bg_btn_drawing1.xml  bg_btn_rounded.xml  bg_challenge_level.xml  bg_chat.xml  bg_checkbox.xml  bg_circle.xml  bg_circular_stroke.xml  bg_counter.xml  bg_decline.xml  bg_dialog.xml  bg_disable_button.xml  bg_first_item.xml  bg_for_menu.xml  bg_gray_leader_board.xml  (+291 more)
app/src/main/res/layout/: abcfont.xml  about.xml  activity_about.xml  activity_award.xml  activity_big_point.xml  activity_category.xml  activity_challenge.xml  activity_chat.xml  activity_chat_user_list.xml  activity_community.xml  activity_community_detail.xml  activity_create_brush.xml  activity_draw_now.xml  activity_drawing.xml  activity_drawing_full_screen.xml  activity_drawing_view.xml  activity_dynamic_link_screen.xml  activity_edit_tutorial.xml  activity_email.xml  activity_fav.xml  activity_find_ability.xml  activity_find_your_ability.xml  activity_first_screen.xml  activity_followers_following.xml  activity_gallery.xml  activity_gallery2.xml  activity_gallery_tag.xml  activity_import_images.xml  activity_intro.xml  activity_intro_video.xml  activity_intro_video_list.xml  activity_language.xml  activity_leader_board.xml  activity_links_for_you.xml  activity_login.xml  activity_my_paintings.xml  activity_my_profile.xml  activity_my_resources.xml  activity_notification.xml  activity_notifications.xml  (+224 more)
app/src/main/res/layout-land/: activity_chat.xml  activity_community.xml  activity_community_detail.xml  activity_create_brush.xml  activity_draw_now.xml  activity_drawing_view.xml  activity_gallery.xml  activity_import_images.xml  activity_links_for_you.xml  activity_my_profile.xml  activity_my_resources.xml  activity_path_drawing.xml  activity_play__yotube_video.xml  activity_post.xml  activity_post_dialog.xml  activity_preview.xml  activity_search_by_hash_tag.xml  activity_user_profile.xml  brush_dialog.xml  camera_ui_container.xml  chat_user_item_layout.xml  community_detail_item.xml  content_gallery.xml  content_gallery_dashboard.xml  content_online_tutorial.xml  default_player_ui.xml  dialog_store.xml  dialog_with_recyclerview.xml  feedback_dialog.xml  follower_dialog_layout.xml  fragment_image.xml  fragment_main_collection.xml  main_lite_pad.xml  my_feed_item.xml  new_canvas_from_panel_item.xml  new_canvas_from_pick_color.xml  plus_icon_tooltip_layout.xml  post_layout_canvas.xml  save_layout_canvas.xml  spinner_dialog_layout_color.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_chat_user_list.xml  activity_community.xml  activity_community_detail.xml  activity_draw_now.xml  activity_first_screen.xml  activity_gallery.xml  activity_import_images.xml  activity_links_for_you.xml  activity_login.xml  activity_my_movies.xml  activity_my_paintings.xml  activity_my_profile.xml  activity_my_resources.xml  activity_open_gallery.xml  activity_path_drawing.xml  activity_search_by_hash_tag.xml  activity_user_profile.xml  bottomsheet_level.xml  brush_dialog.xml  brush_picker_list_item.xml  camera_image_op_dialog.xml  chat_user_item_layout.xml  community_detail_item.xml  content_gallery_dashboard.xml  content_online_tutorial.xml  default_player_ui.xml  dialog_store.xml  dialog_with_recyclerview.xml  follower_dialog_layout.xml  followers_list_item_layout.xml  fragment_main_collection.xml  main_lite_pad.xml  media_item.xml  my_feed_item.xml  new_canvas_from_pick_color.xml  plus_icon_tooltip_layout.xml  spinner_dialog_layout_color.xml  starte_recording_panel_layout.xml  tutorial_detail.xml  (+5 more)
app/src/main/res/layout-sw600dp-land/: activity_chat.xml  activity_community_detail.xml  activity_draw_now.xml  activity_gallery.xml  activity_import_images.xml  activity_my_profile.xml  activity_my_resources.xml  activity_path_drawing.xml  activity_play__yotube_video.xml  activity_post_dialog.xml  activity_search_by_hash_tag.xml  activity_user_profile.xml  brush_dialog.xml  chat_user_item_layout.xml  community_detail_item.xml  content_gallery_dashboard.xml  content_online_tutorial.xml  default_player_ui.xml  downloaded_file_item.xml  followers_list_item_layout.xml  fragment_main_collection.xml  main_lite_pad.xml  my_feed_item.xml  new_canvas_from_pick_color.xml  savedlg.xml  spinner_dialog_layout_color.xml  tutorial_detail.xml  unfollow_dialog.xml  view_all_comment_layout.xml  view_profile_dialog.xml
app/src/main/res/menu/: activity_main.xml  category_menu.xml  community_menu.xml  drawer.xml  drawing_screen_menu.xml  gallery_frre_hand.xml  gallery_toturial_menu.xml  gallery_tut_fav_remove_menu.xml  main_menu.xml  my_movies_item_menu.xml  my_painting_item_menu.xml  new_common_menu.xml  new_gallery_menu.xml  notification_menu.xml  pop_community_list_youtube_nebu_remove.xml  pop_community_menu_more.xml  pop_community_yt_menu_more_remove.xml  popup_chat_menu.xml  popup_chat_more_menu.xml  popup_community_list_menu.xml  (+11 more)
autolinklibrary/: build.gradle
hlistview/: build.gradle
materialtagview/: build.gradle
(+753 files in other folders)
