# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
#developmentBaseUrl=http://3.95.2.24/ //http://54.159.45.48/
developmentBaseUrl=https://paintology.com/
#developmentBaseUrl=http://75.101.183.112/
#developmentBaseUrl=https://api4.paintology.com/
releaseBaseUrl=https://paintology.com/
stagingBaseUrl=https://paintology.com/
secretKey=8VldNwkuB7Qkfr039NY44b5nWxsVP1dw
catId=16
serverKey=AAAAktAM20E:APA91bFB1OPxxXDSwhCLNrpKcU0HAktxuyJVp3n5uM6gY-FASl6KCogGNBlt9nbBysk3BHqbPHJtX2kcOxTu3GWEKgwZpBIIJF_VmWay2fdztxL3R0fJmXiufaYp25W1Ih22pAu34Cnn
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false