apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 34
//    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.luseen.autolinklibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-annotations:25.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

/*publish {
    groupId = 'com.github.armcha'
    artifactId = 'AutoLinkTextView'
    publishVersion = '0.3.0'
    desc = 'Auto Link Text View'
    licences = ['MIT']
    website = 'https://github.com/armcha/AutoLinkTextView'
}*/
