<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    tools:context=".Community.Community">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/ads_place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_layout_bg"
        android:orientation="vertical"
        tools:context=".Community.Community"
        app:layout_constraintTop_toBottomOf="@id/ads_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--        <com.google.android.material.appbar.AppBarLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:elevation="0dp"-->
            <!--            android:theme="@style/AppTheme.AppBarOverlay">-->

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar_community"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/toolbar_height"-->
            <!--                android:background="@color/header_color"-->
            <!--                android:titleTextColor="@color/white">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/tv_toolbar_title"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="@string/community"-->
            <!--                    android:textColor="@android:color/white"-->
            <!--                    android:textSize="@dimen/sp_18"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/ll_1"-->
            <!--                    android:layout_width="@dimen/dp_20"-->
            <!--                    android:layout_height="@dimen/dp_20"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginLeft="@dimen/dp_02"-->
            <!--                    android:layout_marginRight="@dimen/dp_15"-->
            <!--                    android:gravity="center"-->
            <!--                    android:visibility="gone">-->

            <!--                    <View-->
            <!--                        android:id="@+id/view_1_1"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/dp_20"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:background="@drawable/rounded_white_square_radious"-->
            <!--                        android:orientation="vertical"></View>-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/ll_2"-->
            <!--                    android:layout_width="@dimen/dp_30"-->
            <!--                    android:layout_height="@dimen/dp_20"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginLeft="@dimen/dp_02"-->
            <!--                    android:layout_marginRight="@dimen/dp_02"-->
            <!--                    android:gravity="right"-->
            <!--                    android:visibility="gone">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:orientation="horizontal">-->


            <!--                        <View-->
            <!--                            android:id="@+id/view_2_1"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="@dimen/dp_20"-->
            <!--                            android:layout_gravity="center|left"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_2_2"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="@dimen/dp_20"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->
            <!--                    </LinearLayout>-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/ll_3"-->
            <!--                    android:layout_width="@dimen/dp_50"-->
            <!--                    android:layout_height="@dimen/dp_20"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginRight="@dimen/dp_03"-->
            <!--                    android:gravity="right"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:visibility="gone">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:orientation="horizontal">-->


            <!--                        <View-->
            <!--                            android:id="@+id/view_3_1"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|left"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="@dimen/dp_05"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_3_2"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="@dimen/dp_05"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_3_3"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="@dimen/dp_05"></View>-->

            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="0dp"-->
            <!--                        android:layout_marginTop="@dimen/dp_03"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:orientation="horizontal">-->


            <!--                        <View-->
            <!--                            android:id="@+id/view_3_4"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|left"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_3_5"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_3_6"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/ll_4"-->
            <!--                    android:layout_width="@dimen/dp_50"-->
            <!--                    android:layout_height="@dimen/dp_20"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginRight="04dp"-->
            <!--                    android:gravity="right"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:visibility="gone">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_1"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|left"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_2"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->

            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_3"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_4"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->


            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="0dp"-->
            <!--                        android:layout_marginTop="@dimen/dp_03"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:orientation="horizontal">-->


            <!--                        <View-->
            <!--                            android:id="@+id/view_4_5"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|left"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_6"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_7"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_marginRight="01dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                        <View-->
            <!--                            android:id="@+id/view_4_8"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center|right"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/rounded_white_square_radious"-->
            <!--                            android:orientation="vertical"></View>-->

            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_header_menu"-->
            <!--                    android:layout_width="@dimen/dp_45"-->
            <!--                    android:layout_height="@dimen/dp_35"-->
            <!--                    android:layout_gravity="right"-->

            <!--                    android:src="@drawable/ic_more_vert" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_post_image"-->
            <!--                    android:layout_width="@dimen/dp_45"-->
            <!--                    android:layout_height="@dimen/dp_35"-->
            <!--                    android:layout_gravity="right"-->

            <!--                    android:src="@drawable/plus_icon" />-->

            <!--                <com.paintology.lite.paint.by.number.util.CircleImageView-->
            <!--                    android:id="@+id/iv_profile_icon"-->
            <!--                    android:layout_width="@dimen/dp_45"-->
            <!--                    android:layout_height="@dimen/dp_35"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:src="@drawable/profile_icon" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_direct"-->
            <!--                    android:layout_width="@dimen/dp_45"-->
            <!--                    android:layout_height="@dimen/dp_35"-->
            <!--                    android:layout_gravity="right|center"-->
            <!--                    android:src="@drawable/ic_chat"-->
            <!--                    android:tint="#ffffff" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_search_icon"-->
            <!--                    android:layout_width="@dimen/dp_45"-->
            <!--                    android:layout_height="@dimen/dp_35"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:src="@drawable/ic_search_enabled" />-->

            <!--            </androidx.appcompat.widget.Toolbar>-->

            <!--            <com.google.android.material.tabs.TabLayout-->
            <!--                android:id="@+id/tabs"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/profile_back"-->
            <!--                android:visibility="gone"-->
            <!--                app:tabGravity="fill"-->
            <!--                app:tabIndicatorColor="@color/white"-->
            <!--                app:tabIndicatorHeight="4dp"-->
            <!--                app:tabMaxWidth="0dp"-->
            <!--                app:tabMode="fixed"-->
            <!--                app:tabSelectedTextColor="@color/white"-->
            <!--                app:tabTextColor="@color/gray_color" />-->

            <!--        </com.google.android.material.appbar.AppBarLayout>-->

            <LinearLayout
                android:id="@+id/ll_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_hash_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/search_community"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_05"
                            android:singleLine="true"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:id="@+id/btn_search_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/edt_hash_search"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/search_small"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_community_chat"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_05"
                    android:layout_marginEnd="@dimen/dp_05"
                    android:src="@drawable/chat_bubble"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_community_create_post"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_post"/>

            </LinearLayout>

            <!--        <androidx.viewpager.widget.ViewPager-->
            <!--            android:id="@+id/viewPager"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent" />-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.paintology.lite.trace.drawing.Fragment.MainCollectionFragment" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fm_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/enlarge_dim"
            android:visibility="gone">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_enlarge_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/enlarge_dim"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:elevation="9dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="center"
            android:padding="@dimen/dp_05"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tool_plus"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--        android:id="@+id/fab_left"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|start"-->
        <!--        android:layout_marginLeft="@dimen/dp_15"-->
        <!--        android:layout_marginBottom="@dimen/dp_15"-->
        <!--        android:src="@drawable/fab_left_icon"-->
        <!--        app:backgroundTint="#FFF"-->
        <!--        app:borderWidth="0dp"-->
        <!--        app:elevation="6dp"-->
        <!--        app:fabSize="normal" />-->

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--        android:id="@+id/fab_add_post"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|end"-->
        <!--        android:layout_marginRight="@dimen/dp_15"-->
        <!--        android:layout_marginBottom="@dimen/dp_15"-->
        <!--        android:src="@drawable/fab_icon"-->
        <!--        app:backgroundTint="#FFF"-->
        <!--        app:borderWidth="0dp"-->
        <!--        app:elevation="6dp"-->
        <!--        app:fabSize="normal" />-->


        <FrameLayout
            android:id="@+id/fm_hashtag_dialog"
            android:layout_width="280dp"
            android:layout_height="@dimen/dp_130"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_150"
            android:background="@drawable/rounded_white_black_border"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@drawable/gif_animated" />

            <ImageView
                android:id="@+id/iv_close_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/cros_icon"
                android:tint="@color/colorAccent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_bottom_top"
            android:visibility="gone" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
