<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"
        app:contentInsetStart="0dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_quick_draw"
        android:icon="@drawable/quick_draw_icon"
        android:title="@string/quick_draw"
        app:contentInsetStart="0dp"
        app:showAsAction="always" />

</menu>