<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<PreferenceScreen>

    <entry>
        <key>fourStep</key>
        <value>false</value>
    </entry>

    <entry>
        <key>interOnOff_ld</key>
        <value>0</value>
    </entry>

    <entry>
        <key>openAdOnOff_ld</key>
        <value>0</value>
    </entry>

    <entry>
        <key>bannerOnOff_ld</key>
        <value>0</value>
    </entry>

    <entry>
        <key>nativeOnOff_ld</key>
        <value>0</value>
    </entry>

    <entry>
        <key>interRewardOnOff_ld</key>
        <value>0</value>
    </entry>

    <entry>
        <key>openAdID_ld</key>
        <value>ca-app-pub-3940256099942544/9257395921</value>
    </entry>

    <entry>
        <key>interIDs_ld</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>

    <entry>
        <key>interRewardIDs_ld</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>interUserPointActivityRewardIDs_ld</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>interProgressActivityRewardIDs_ld</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>nativeIDs_ld</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>

    <entry>
        <key>bannerIDs_ld</key>
        <value>ca-app-pub-3940256099942544/2014213617</value>
    </entry>

    <entry>
        <key>admobAppID_ld</key>
        <value>ca-app-pub-3940256099942544~3347511713</value>
    </entry>

</PreferenceScreen>