<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<PreferenceScreen>

    <entry>
        <key>fourStep</key>
        <value>false</value>
    </entry>

    <entry>
        <key>interOnOff_td</key>
        <value>0</value>
    </entry>

    <entry>
        <key>openAdOnOff_td</key>
        <value>0</value>
    </entry>

    <entry>
        <key>bannerOnOff_td</key>
        <value>0</value>
    </entry>

    <entry>
        <key>nativeOnOff_td</key>
        <value>0</value>
    </entry>

    <entry>
        <key>interRewardOnOff_td</key>
        <value>0</value>
    </entry>

    <entry>
        <key>openAdID_td</key>
        <value>ca-app-pub-3940256099942544/9257395921</value>
    </entry>

    <entry>
        <key>interIDs_td</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>

    <entry>
        <key>interRewardIDs_td</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>interUserPointActivityRewardIDs_td</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>interProgressActivityRewardIDs_td</key>
        <value>ca-app-pub-3940256099942544/5354046379</value>
    </entry>

    <entry>
        <key>nativeIDs_td</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>

    <entry>
        <key>bannerIDs_td</key>
        <value>ca-app-pub-3940256099942544/2014213617</value>
    </entry>

    <entry>
        <key>admobAppID_td</key>
        <value>ca-app-pub-3940256099942544~3347511713</value>
    </entry>

</PreferenceScreen>