<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".Activity.user_pogress.UserPointActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke_rounded"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/img_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgStar"
                    app:layout_constraintStart_toEndOf="@+id/imgStar"
                    app:layout_constraintTop_toTopOf="@+id/imgStar"
                    app:layout_constraintVertical_bias="0.1" />


                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/rounded_home_score_bg"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Beginner 1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ruby_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgStar"
                    app:layout_constraintVertical_bias="0.1"
                    tools:text="Beginner 1" />


                <TextView
                    android:id="@+id/layoutDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/your_points_so_far"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/imgStar"
                    app:layout_constraintStart_toEndOf="@id/imgStar"
                    app:layout_constraintTop_toTopOf="@id/imgStar"
                    app:layout_constraintVertical_bias="0.9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_watchAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_home_score_bg"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/watch_ad_to_earn_10_point"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_ondemand_video_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgStar" />

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llDrawingPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvDrawingPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/drawings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCommunityPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvCommunityPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/communit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGalleryPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvGalleryPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/gallery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llTutorialPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvTutorialPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/tutorial"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOtherPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvOtherPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/other"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvRewardPoints"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCommunityPostSharePoints">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/_0"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>