<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dull_white">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/mv_Media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/white" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ad_app_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="6dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_ads_notify_no_media"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Ad"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/text_black_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
            app:layout_constraintTop_toTopOf="@+id/ad_notification_view"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ad_headline"
            app:layout_constraintStart_toStartOf="@+id/ad_headline"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline"
            tools:text="@tools:sample/lorem/random" />

        <RatingBar
            android:id="@+id/rb_ratings"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/ad_body"
            app:layout_constraintTop_toBottomOf="@+id/ad_body" />

        <TextView
            android:id="@+id/tv_google_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Google Play"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rb_ratings"
            app:layout_constraintStart_toEndOf="@+id/rb_ratings"
            app:layout_constraintTop_toTopOf="@+id/rb_ratings" />

        <TextView
            android:id="@+id/tv_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Free"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rb_ratings"
            app:layout_constraintStart_toEndOf="@+id/tv_google_play"
            app:layout_constraintTop_toTopOf="@+id/tv_google_play" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_btn_dialog_rounded"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Visit Site"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_ratings"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>