<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/content_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15ssp"
        android:background="@drawable/rounded_title_bg"
        android:backgroundTint="@color/paintologyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_challenge_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_title_bg"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_2sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/content_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/challenge_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_challenge_title">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/challenge_image_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_dummy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/black_overlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_link"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/challenge_image_back"
            app:layout_constraintStart_toStartOf="@id/challenge_image_back"
            app:srcCompat="@drawable/ic_q_link" />

        <com.paintology.lite.trace.drawing.Youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_title_bg"
        android:backgroundTint="@color/app_color"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/challenge_card"
        app:layout_constraintStart_toStartOf="@+id/challenge_card"
        app:layout_constraintTop_toBottomOf="@id/challenge_card">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="@string/all_rights_reserved" />

        <ImageButton
            android:id="@+id/btnArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/challengeTitle"
            android:importantForAccessibility="no"
            android:src="@drawable/round_arrow_forward_24" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/top_comments"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnContainer" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/comments_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/challenge_comment_item_layout" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutComment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@id/content_background"
        app:layout_constraintEnd_toStartOf="@+id/add_comment_button"
        app:layout_constraintStart_toStartOf="@id/content_background"
        app:strokeColor="@color/gray_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/img_emoji"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:gravity="start|center_vertical"
                android:hint="@string/type_a_comment"
                android:maxLines="3"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_comment_button"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/btn_comment"
        app:layout_constraintBottom_toBottomOf="@id/content_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutComment" />

</androidx.constraintlayout.widget.ConstraintLayout>