<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_notification"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/envolpe_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextViewCounter"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/bg_counter"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="2"
        android:padding="@dimen/_2sdp"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_notification"
        app:layout_constraintEnd_toEndOf="@+id/btn_notification"
        app:layout_constraintStart_toEndOf="@+id/btn_notification"
        app:layout_constraintTop_toTopOf="@+id/btn_notification" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

    <include
        android:id="@+id/point"
        layout="@layout/amount_icons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivFavorite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/ivFavorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_favorite"
        app:layout_constraintEnd_toStartOf="@id/ivStore" />


    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/ivStore"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_store"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/diamond"
        layout="@layout/diamond_amount_icons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>