<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/you_already_have_this_drawing_in_gallery"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSeePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_your_post"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/blue_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDialogMessage"
        app:layout_constraintStart_toStartOf="@+id/tvDialogMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
