<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="4dp"
    android:background="@drawable/rate_dialog_background"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/rate_dialog_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:ignore="ContentDescription" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/pdfRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:numStars="5"
            android:rating="5"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toTopOf="@+id/btnNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:mrb_progressTint="@color/yellow"
            tools:ignore="SpeakableTextPresentCheck" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:fontFamily="@font/poppins_bold"
            android:text="@string/appreciate_this_art"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRate" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/tell_us_how_much_you_enjoyed_this_piece_by_rating_it"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_btn_dialog_rounded_blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/not_now"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnYes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_btn_dialog_rounded_blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/rate_now"
            app:layout_constraintBottom_toBottomOf="@+id/btnNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>