<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_150sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_420sdp">


        <LinearLayout
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <View
                android:id="@+id/viewUpper"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeAppCompatImageView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"
                    android:tint="@color/black"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/label_comments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/community_comments_view"
            android:layout_below="@id/viewBar"/>


        <LinearLayout
            android:id="@+id/llEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/viewBar"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/_250sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="visible">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/label_no_comments_yet"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>