<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_5sdp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFlag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/dialTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/_25sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_check" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>