<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paintor_containter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll_sidebar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custome_shape_canvas_portrait"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_left_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_05"
                android:paddingBottom="@dimen/dp_05">

                <ImageView
                    android:id="@+id/paintmenu_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/home_canvas" />


                <ImageView
                    android:id="@+id/paintmenu_savepic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/save_icon_canvas" />

                <LinearLayout
                    android:id="@+id/ll_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_special_fun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/straight_nline"
                        android:textColor="@color/yellow"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/paintmenu_brush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brush_icon_canvas" />

                    <TextView
                        android:id="@+id/tv_brush_percentage"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1%"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/paintmenu_undo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/undo_icon_canvas" />

                <ImageView
                    android:id="@+id/paintmenu_redo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/redo_icon_canvas" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_start_recoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/recording_icon_canvas"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_recording_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/paintmenu_zoom"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:alpha="0.9"
                                android:gravity="center"
                                android:src="@drawable/icon_zoom" />


                            <View
                                android:id="@+id/view_zoom_indicator"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/yellow_ring"
                                android:gravity="center"></View>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_plus_zoom"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/zoom_normal"
                                android:tint="@color/white" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_canvas_lock"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/canvas_lock" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_zoom_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_05"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_color_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/color_picker_canvas" />

                <ImageView
                    android:id="@+id/paintmenu_newcanvas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blank_canvas_white_canvas" />

                <LinearLayout
                    android:id="@+id/ll_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_toggle_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/toggle_vid_new"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_switch_to_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:src="@drawable/toggle_vid_new" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sidebar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_sidebar"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/trace_overlay_canvas_bg"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_canvas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.paintology.lite.trace.drawing.minipaint.PaintViewTemp xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/my_canvas_temp"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorAccent"
                            android:visibility="gone" />

                        <com.paintology.lite.trace.drawing.minipaint.PaintView
                            android:id="@+id/my_canvas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_temp_traced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:alpha="0.5"
                            android:visibility="visible" />


                        <ImageView
                            android:id="@+id/iv_selected_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_pencil_icon"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="@dimen/dp_30"
                                android:background="@drawable/cursor_icon"
                                android:contentDescription="@string/app_name"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_gps_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="@dimen/dp_30"
                                android:background="@drawable/icon_target"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/count_town_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:shadowColor="#FFFF0000"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"
                            android:textColor="#ffcc0000"
                            android:textSize="60sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:id="@+id/colorlayout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/colorbar_colorpanel"
                        android:background="@drawable/set_action_item_btn">

                        <View
                            android:id="@+id/colorbar_bgcolor"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="right"
                            android:background="#ffff0000"
                            android:gravity="right"
                            android:padding="2dp" />

                        <com.paintology.lite.trace.drawing.util.XView
                            android:id="@+id/view_cross"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fm_color_bar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_25"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/colorbar_colorpanel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="right"
                            android:scaleType="fitXY"
                            android:src="@drawable/color_horizontal_bar"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_gray_scale"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="right"
                            android:background="@color/black"
                            android:gravity="right"
                            android:visibility="gone">


                            <ImageView
                                android:id="@+id/iv_grayscale"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="right"
                                android:clickable="true"
                                android:padding="01dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/gray_scale_horizontal"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/view_gray_scale_indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dp_150"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/indicatore_yellow"></ImageView>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/colorbar_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_25"
                                android:scaleType="fitXY"
                                android:src="@drawable/colorbar_arrow_pad_vertical" />
                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/colorlayout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/colorbar_colorpanel"
                        android:background="@drawable/set_action_item_btn">

                        <View
                            android:id="@+id/colorbar_curcolor"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="right"
                            android:background="#ffff0000"
                            android:gravity="right"
                            android:padding="2dp" />

                        <com.paintology.lite.trace.drawing.util.XView
                            android:id="@+id/view_cross2"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25" />

                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.paintology.lite.trace.drawing.util.VerticalSeekBarWrapper
            android:id="@+id/seekBarContainer4"
            android:layout_width="@dimen/dp_300"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="-10dp"
            android:background="@drawable/custome_shape_canvas_portrait"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sidebar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/view_trace_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/btn_prase"
                    android:padding="10dp"
                    android:src="@drawable/trace_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/view_trace_left"
                    android:background="@drawable/bkg_b_w"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_trace_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/view_trace_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/btn_prase"
                    android:padding="10dp"
                    android:src="@drawable/trace_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/view_trace_right"
                    android:background="@drawable/bkg_b_w"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_trace_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbar_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/view_trace_right"
                    android:layout_toEndOf="@id/view_trace_left"
                    android:backgroundTint="@color/drop_shadow"
                    android:max="255"
                    android:progress="5"
                    android:progressBackgroundTint="@color/dull_white"
                    android:progressTint="@color/background_color"
                    android:thumb="@drawable/bkg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_trace_right"
                    app:layout_constraintStart_toEndOf="@id/view_trace_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_mid"
                    android:layout_width="08dp"
                    android:layout_height="08dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bkg_small"
                    app:layout_constraintBottom_toBottomOf="@id/seekbar_1"
                    app:layout_constraintEnd_toEndOf="@id/seekbar_1"
                    app:layout_constraintStart_toStartOf="@id/seekbar_1"
                    app:layout_constraintTop_toTopOf="@id/seekbar_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.paintology.lite.trace.drawing.util.VerticalSeekBarWrapper>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_swatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_30"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/swatch_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_25"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_05"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_play_pause"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_05"
                        android:src="@drawable/play_icon"
                        app:tint="@color/gray_color" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <com.paintology.lite.trace.drawing.util.SeekbarWithIntervals
                        android:id="@+id/seekbar_timeLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:progressTint="#FF5722" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_next_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/next_stroke"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_community"
            android:layout_width="280dp"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_05"
            android:scaleType="fitXY"
            android:src="@drawable/fkh_banner_ad"></ImageView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/colorlayout"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <com.paintology.lite.trace.drawing.colorpicker.ColorPad
            android:id="@+id/colorpicker_viewSatBri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15" />

        <ImageView
            android:id="@+id/colorpicker_target"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/colorpicker_target"
            android:scaleType="matrix" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_rendering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#40000000"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/rendering"
            android:textColor="@color/dull_white"
            android:textSize="@dimen/sp_18"></TextView>

    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/brushlayout"-->
    <!--        android:layout_width="@dimen/dp_300"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="left|top"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:background="@drawable/roundex_square"-->
    <!--        android:clickable="true"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="invisible">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtBrushName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginLeft="@dimen/dp_02"-->
    <!--                android:layout_marginTop="@dimen/dp_05"-->
    <!--                android:background="@drawable/roundex_square_new"-->
    <!--                android:gravity="center"-->
    <!--                android:minWidth="@dimen/dp_50"-->
    <!--                android:paddingLeft="@dimen/dp_05"-->
    <!--                android:paddingRight="@dimen/dp_05"-->
    <!--                android:singleLine="true"-->
    <!--                android:text=""-->
    <!--                android:textColor="#FFF"-->
    <!--                android:textSize="@dimen/sp_14"-->
    <!--                android:textStyle="bold"-->
    <!--                android:visibility="visible"></TextView>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/LinearLayout03"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <com.paintology.lite.paint.by.number.brushpicker.SelectedBrushView-->
    <!--                    android:id="@+id/brush_selected"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="@dimen/dim_50dp"-->
    <!--                    android:layout_marginLeft="@dimen/dp_10"-->
    <!--                    android:layout_marginRight="@dimen/dp_10"></com.paintology.lite.brushpicker.SelectedBrushView>-->

    <!--            </FrameLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/LinearLayout12"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->


    <!--                <LinearLayout-->
    <!--                    android:id="@+id/size_den_hardness_container"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center|right"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/LinearLayout16"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="@dimen/dp_150"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/iv_plus"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:src="@drawable/plus" />-->


    <!--                        <FrameLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="0dp"-->
    <!--                            android:layout_marginLeft="@dimen/dp_05"-->
    <!--                            android:layout_marginRight="@dimen/dp_05"-->
    <!--                            android:layout_weight="1">-->

    <!--                            <com.paintology.lite.paint.by.number.brushpicker.CustomSeekBar-->
    <!--                                android:id="@+id/size_picker"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="match_parent" />-->


    <!--                            <com.paintology.lite.paint.by.number.gallery.BrushSettingTextView-->
    <!--                                android:id="@+id/txtcustomsize"-->
    <!--                                android:layout_width="@dimen/dp_20"-->
    <!--                                android:layout_height="fill_parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/txtSize"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginBottom="@dimen/dp_10"-->
    <!--                                android:layout_gravity="bottom"-->
    <!--                                android:gravity="center"-->
    <!--                                android:text="50%"-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textSize="@dimen/sp_10" />-->

    <!--                        </FrameLayout>-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/iv_minus"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginLeft="@dimen/dp_02"-->
    <!--                            android:src="@drawable/minus" />-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/flowLinearLayout"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="@dimen/dp_150"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:layout_marginLeft="1px"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/minus"-->
    <!--                            android:visibility="invisible" />-->

    <!--                        <FrameLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="0dp"-->
    <!--                            android:layout_marginLeft="@dimen/dp_05"-->
    <!--                            android:layout_marginRight="@dimen/dp_05"-->
    <!--                            android:layout_weight="1">-->

    <!--                            <com.paintology.lite.paint.by.number.brushpicker.CustomSeekBar-->
    <!--                                android:id="@+id/flow_seeker"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="match_parent" />-->

    <!--                            <com.paintology.lite.paint.by.number.gallery.BrushSettingTextView-->
    <!--                                android:id="@+id/txtcustomflow"-->
    <!--                                android:layout_width="@dimen/dp_20"-->
    <!--                                android:layout_height="fill_parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/txtFlow"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginBottom="@dimen/dp_10"-->
    <!--                                android:layout_gravity="bottom"-->
    <!--                                android:gravity="center"-->
    <!--                                android:text="50%"-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textSize="@dimen/sp_10" />-->

    <!--                        </FrameLayout>-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/minus"-->
    <!--                            android:visibility="invisible" />-->

    <!--                    </LinearLayout>-->


    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/opacityLinearLayout"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="@dimen/dp_150"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:layout_marginLeft="1px"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/minus"-->
    <!--                            android:visibility="invisible" />-->

    <!--                        <FrameLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="0dp"-->
    <!--                            android:layout_marginLeft="@dimen/dp_05"-->
    <!--                            android:layout_marginRight="@dimen/dp_05"-->
    <!--                            android:layout_weight="1">-->

    <!--                            <com.paintology.lite.paint.by.number.brushpicker.CustomSeekBar-->
    <!--                                android:id="@+id/pressure_picker"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="match_parent" />-->

    <!--                            <com.paintology.lite.paint.by.number.gallery.BrushSettingTextView-->
    <!--                                android:id="@+id/txtcustompicker"-->
    <!--                                android:layout_width="@dimen/dp_20"-->
    <!--                                android:layout_height="fill_parent" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/txtOpacity"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginBottom="@dimen/dp_10"-->
    <!--                                android:layout_gravity="bottom"-->
    <!--                                android:gravity="center"-->
    <!--                                android:text="50%"-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textSize="@dimen/sp_10" />-->

    <!--                        </FrameLayout>-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/minus"-->
    <!--                            android:visibility="invisible" />-->

    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->


    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/brush_list"-->
    <!--                    style="@style/scrollbar_shape_style"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="fill_parent"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:fadeScrollbars="false"-->
    <!--                    android:scrollIndicators="right"-->
    <!--                    android:scrollbarSize="@dimen/dp_05"-->
    <!--                    android:scrollbarThumbVertical="@drawable/scrollbar_white"-->
    <!--                    android:scrollbars="vertical" />-->

    <!--            </LinearLayout>-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="1dp"-->
    <!--                android:background="@color/gray_holo_light" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingStart="@dimen/dp_05"-->
    <!--                android:paddingEnd="@dimen/dp_05">-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginRight="@dimen/dp_10"-->
    <!--                            android:text="@string/single_tap"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textSize="@dimen/sp_12"-->
    <!--                            android:textStyle="bold"></TextView>-->

    <!--                        <androidx.appcompat.widget.SwitchCompat-->
    <!--                            android:id="@+id/switch_singleTap"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:backgroundTint="@color/background_color"-->
    <!--                            android:buttonTint="@color/colorAccent"-->
    <!--                            android:checked="false"-->
    <!--                            android:drawableTint="@color/colorAccent"-->
    <!--                            android:enabled="true"-->
    <!--                            android:switchPadding="@dimen/dp_10"-->
    <!--                            android:theme="@style/SCBSwitch"-->
    <!--                            android:thumbTint="@color/colorAccent"></androidx.appcompat.widget.SwitchCompat>-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:visibility="visible">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginRight="@dimen/dp_10"-->
    <!--                            android:text="@string/straightline"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textSize="@dimen/sp_12"-->
    <!--                            android:textStyle="bold"></TextView>-->

    <!--                        <androidx.appcompat.widget.SwitchCompat-->
    <!--                            android:id="@+id/switch_line"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:backgroundTint="@color/background_color"-->
    <!--                            android:buttonTint="@color/colorAccent"-->
    <!--                            android:checked="true"-->
    <!--                            android:drawableTint="@color/colorAccent"-->
    <!--                            android:enabled="true"-->
    <!--                            android:switchPadding="@dimen/dp_10"-->
    <!--                            android:theme="@style/SCBSwitch"-->
    <!--                            android:thumbTint="@color/colorAccent"></androidx.appcompat.widget.SwitchCompat>-->

    <!--                    </LinearLayout>-->

    <!--                </LinearLayout>-->


    <!--                <LinearLayout-->
    <!--                    android:id="@+id/ll_create_brush"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:weightSum="2">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:visibility="visible">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginRight="@dimen/dp_10"-->
    <!--                            android:text="@string/gray_scale"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textSize="@dimen/sp_12"-->
    <!--                            android:textStyle="bold"></TextView>-->

    <!--                        <androidx.appcompat.widget.SwitchCompat-->
    <!--                            android:id="@+id/switch_gray_scale"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:backgroundTint="@color/background_color"-->
    <!--                            android:buttonTint="@color/colorAccent"-->
    <!--                            android:checked="true"-->
    <!--                            android:drawableTint="@color/colorAccent"-->
    <!--                            android:enabled="true"-->
    <!--                            android:switchPadding="@dimen/dp_10"-->
    <!--                            android:theme="@style/SCBSwitch"-->
    <!--                            android:thumbTint="@color/colorAccent"></androidx.appcompat.widget.SwitchCompat>-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:visibility="visible">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tv_own_brush"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_weight="1.5"-->
    <!--                            android:text="@string/create_your_brush"-->
    <!--                            android:textColor="@color/colorAccent"-->
    <!--                            android:textSize="@dimen/sp_12"-->
    <!--                            android:textStyle="bold"></TextView>-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:src="@drawable/arrow"></ImageView>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:visibility="gone"-->
    <!--                    android:weightSum="3">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1.5"-->
    <!--                        android:text="@string/smoothing"-->
    <!--                        android:textColor="@color/colorAccent"-->
    <!--                        android:textSize="@dimen/sp_12"-->
    <!--                        android:textStyle="bold"></TextView>-->

    <!--                    <androidx.appcompat.widget.SwitchCompat-->
    <!--                        android:id="@+id/switch_smooth"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:backgroundTint="@color/background_color"-->
    <!--                        android:buttonTint="@color/colorAccent"-->
    <!--                        android:checked="true"-->
    <!--                        android:drawableTint="@color/colorAccent"-->
    <!--                        android:enabled="true"-->
    <!--                        android:switchPadding="@dimen/dp_10"-->
    <!--                        android:theme="@style/SCBSwitch"-->
    <!--                        android:thumbTint="@color/colorAccent"></androidx.appcompat.widget.SwitchCompat>-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:visibility="gone">-->

    <!--                    <SeekBar-->
    <!--                        android:id="@+id/seek_s"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:buttonTint="@color/colorAccent"-->
    <!--                        android:max="20"-->
    <!--                        android:min="1"-->
    <!--                        android:paddingStart="0dp"-->
    <!--                        android:paddingEnd="0dp"-->
    <!--                        android:progress="1"-->
    <!--                        android:progressBackgroundTint="@color/colorAccent"-->
    <!--                        android:progressTint="@color/colorAccent"-->
    <!--                        android:thumbTint="@color/colorAccent"></SeekBar>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_p"-->
    <!--                        android:layout_width="@dimen/dp_45"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_toRightOf="@+id/seekbar_smooth_1"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="01"-->
    <!--                        android:textColor="@color/colorAccent"-->
    <!--                        android:textSize="@dimen/sp_12"-->
    <!--                        android:textStyle="bold"></TextView>-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/edt_smooth"-->
    <!--                        android:layout_width="@dimen/dp_50"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:inputType="number"-->
    <!--                        android:singleLine="true"-->
    <!--                        android:text="10"-->
    <!--                        android:textSize="@dimen/sp_12"></EditText>-->
    <!--                </LinearLayout>-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:visibility="gone">-->

    <!--                    <SeekBar-->
    <!--                        android:id="@+id/seekbar_smooth_1"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:buttonTint="@color/colorAccent"-->
    <!--                        android:max="20"-->
    <!--                        android:min="1"-->
    <!--                        android:paddingStart="0dp"-->
    <!--                        android:paddingEnd="0dp"-->
    <!--                        android:progress="1"-->
    <!--                        android:progressBackgroundTint="@color/colorAccent"-->
    <!--                        android:progressTint="@color/colorAccent"-->
    <!--                        android:thumbTint="@color/colorAccent"></SeekBar>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_progress"-->
    <!--                        android:layout_width="@dimen/dp_45"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_toRightOf="@+id/seekbar_smooth_1"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="01"-->
    <!--                        android:textColor="@color/colorAccent"-->
    <!--                        android:textStyle="bold"></TextView>-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/edt_1"-->
    <!--                        android:layout_width="@dimen/dp_50"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:inputType="number"-->
    <!--                        android:singleLine="true"-->
    <!--                        android:text="10"-->
    <!--                        android:textSize="@dimen/sp_12"></EditText>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:visibility="gone">-->

    <!--                    <SeekBar-->
    <!--                        android:id="@+id/seekbar_smooth_2"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/seekbar_smooth_1"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:buttonTint="@color/colorAccent"-->
    <!--                        android:max="20"-->
    <!--                        android:min="1"-->
    <!--                        android:paddingStart="0dp"-->
    <!--                        android:paddingEnd="0dp"-->
    <!--                        android:progress="1"-->
    <!--                        android:progressBackgroundTint="@color/colorAccent"-->
    <!--                        android:progressTint="@color/colorAccent"-->
    <!--                        android:thumbTint="@color/colorAccent"></SeekBar>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_progress_2"-->
    <!--                        android:layout_width="@dimen/dp_45"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/tv_progress"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_toRightOf="@+id/seekbar_smooth_2"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="05"-->
    <!--                        android:textColor="@color/colorAccent"-->
    <!--                        android:textSize="@dimen/sp_12"-->
    <!--                        android:textStyle="bold"></TextView>-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/edt_2"-->
    <!--                        android:layout_width="@dimen/dp_50"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:gravity="center"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:inputType="number"-->
    <!--                        android:singleLine="true"-->
    <!--                        android:text="10"-->
    <!--                        android:textSize="@dimen/sp_12"></EditText>-->
    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->


    <!--            <LinearLayout-->
    <!--                android:id="@+id/LayoutOKCancel"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/dp_05">-->
    <!--                &lt;!&ndash; 0x11 means center_horizontal | center_vertical &ndash;&gt;-->
    <!--                <TextView-->
    <!--                    android:id="@+id/cancel_button"-->
    <!--                    android:layout_width="@dimen/dp_100"-->
    <!--                    android:layout_height="@dimen/dp_40"-->
    <!--                    android:background="@drawable/roundex_square_with_radius"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/cancel"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:textColor="@color/header_color"-->
    <!--                    android:textSize="14sp"-->
    <!--                    android:textStyle="bold"></TextView>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/ok_button"-->
    <!--                    android:layout_width="@dimen/dp_100"-->
    <!--                    android:layout_height="@dimen/dp_40"-->
    <!--                    android:layout_marginLeft="@dimen/dp_05"-->
    <!--                    android:layout_marginRight="@dimen/dp_05"-->
    <!--                    android:layout_toLeftOf="@+id/cancel_button"-->
    <!--                    android:background="@drawable/rounded_filled_new"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Ok"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="14sp"-->
    <!--                    android:textStyle="bold"></TextView>-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->

    <com.paintology.lite.trace.drawing.Youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_hide_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_05"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="@dimen/dp_05"
        android:src="@drawable/toggle_vid_new"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_hint"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:src="@drawable/backgroundcaption_portrait" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_hint_toggle"
        android:layout_width="@dimen/dp_130"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="left"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:adjustViewBounds="false"
            android:src="@drawable/toggle_canvas_video" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linear_background_color"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:nestedScrollingEnabled="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/txt_canvas_color"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_26" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="right"
                    android:text="@string/ok"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="@dimen/sp_26" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frm_hint"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="@dimen/dim_50dp"
        android:background="@drawable/rounded_filled_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/video_tutorial"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/video_tutorial_msg"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/dp_05"
                     android:text="@string/watch_the_video"
                     android:textColor="@color/black"
                     android:textSize="@dimen/sp_18"></TextView>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_05"
                        android:text="@string/using_the_toggle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:src="@drawable/toggle_vid_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_05"
                        android:text="@string/button"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_05"
                    android:text="@string/button_on_the_bottom_n_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_05"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/don_t_show_me_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_16"></androidx.appcompat.widget.AppCompatCheckBox>

                <TextView
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rounded_filled_new"
                    android:gravity="center"
                    android:padding="07dp"
                    android:text="@string/close_dialog"
                    android:textAllCaps="false"
                    android:textColor="@color/dull_white"
                    android:textSize="@dimen/sp_18"></TextView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_hint_canvas"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/rounded_filled_gray"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/switch_to_drawing"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_05"
                        android:text="@string/using_the_toggle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:src="@drawable/toggle_vid_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:padding="@dimen/dp_05"
                        android:text="@string/button"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_05"
                    android:text="@string/button_on_the_bottom_n_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_05"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_1_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/don_t_show_me_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_16"></androidx.appcompat.widget.AppCompatCheckBox>

                <TextView
                    android:id="@+id/btn_close_canvas"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rounded_filled_new"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="07dp"
                    android:text="@string/close_dialog"
                    android:textAllCaps="false"
                    android:textColor="@color/dull_white"
                    android:textSize="@dimen/sp_18"></TextView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frm_hint_stroke"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_130"
        android:background="@drawable/rounded_filled_gray"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/play_amp_draw"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_05"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_close_stroke"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rounded_filled_new"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="07dp"
                    android:text="@string/close_dialog"
                    android:textAllCaps="false"
                    android:textColor="@color/dull_white"
                    android:textSize="@dimen/sp_18"></TextView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_arrow_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_70"
        android:adjustViewBounds="true"
        android:src="@drawable/red_arrow_tgl"
        android:visibility="gone"></ImageView>


    <ImageView
        android:id="@+id/iv_arrow_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_30"
        android:adjustViewBounds="true"
        android:src="@drawable/red_arrow_tgl"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/dp_30"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_bottom_top"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/header"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/intro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/intro_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="@string/try_i"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/intro_previous_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_prase"
                android:elevation="@dimen/_2sdp"
                android:padding="10dp"
                android:src="@drawable/baseline_west_24"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/intro_txt2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_toLeftOf="@+id/intro_next_v"
                android:layout_toRightOf="@+id/intro_previous_v"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/success"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/intro_next_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_prase"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/ns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/outline_east_24" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ns"
                    android:layout_marginTop="-6dp"
                    android:text="@string/next"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
