<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_color"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <com.paintology.lite.trace.drawing.CustomePicker.SquareImageview
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#90424242"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_02">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_heart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_white" />

            <TextView
                android:id="@+id/tv_total_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_02"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_05"
                android:src="@drawable/comment_icon_small"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_total_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_icon"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_total_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>