<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:layout_margin="@dimen/dp_05"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rect">

        <FrameLayout
            android:id="@+id/frm_default"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_above="@+id/tv_category_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_category_name"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_tutorial_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/thumbnaildefault"
                android:scaleType="fitXY" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/rounded_rect_button"-->
            <!--                android:paddingStart="5dp"-->
            <!--                android:paddingEnd="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_gravity="center">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tutorial_count"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="20dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:src="@drawable/file_count" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="top|start" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#60A6FA"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
