<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentCard"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ParentConst"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <LinearLayout
            android:id="@+id/layoutFirstPerson"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/UserImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/img_dummy_person" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/CountryFlag"
                    android:layout_width="22dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_height="15dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserNameTxtLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/layoutFirstPerson"
            app:layout_constraintEnd_toStartOf="@+id/UserLikeBtn"
            app:layout_constraintStart_toEndOf="@+id/layoutFirstPerson"
            app:layout_constraintTop_toTopOf="@+id/layoutFirstPerson">


            <TextView
                android:id="@+id/UserNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martin Raymond"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/greeting_i_am_martin_i_love_drawing_and_drawing_related_stuff"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/UserLikeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>