<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:layout_margin="@dimen/dp_05">

    <FrameLayout
        android:id="@+id/frm_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_tutorial_category"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="fitXY"
                android:layout_above="@+id/ss"
                android:src="@drawable/thumbnaildefault" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:background="@color/cardview_dark_background"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_05"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="@string/default_collection"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/iv_video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:src="@drawable/video_icon" />

        </RelativeLayout>



    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
